<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID and CLASSES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--
    ID - a unique identifier assigned to only one HTML element
    within a page. It is often used selectors are IDs and Classes.

    CLASSES - The class attribute lets you give the same name to multiple
    html elements. This way we can easily change their behavior all at once.
    
    Classes are not unique and can be assigned to multiple elements.
    Generally used for applying the same styles to a group of elements.

    you can have more than one elements in one class.

    you can have only one unique id associated to that element.
    
    -->
    
    <div id="firstdiv" class="red bg-yellow"></div>
    <div id="secondtdiv">second</div>
    

</body>
</html>